<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/10 06:23:08.000.913,=C:\Users\DX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/10 06:26:45.000.361,=C:\Users\DX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/06 18:50:26.000.238,=C:\Users\DX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/28 20:27:12.000.993,=C:\Users\DX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/22 19:23:31.000.029,=C:\Users\DX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/05 07:12:36.000.595,=C:\Users\DX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/05 07:28:59.000.028,=C:\Users\DX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/05 07:55:13.000.612,=C:\Users\DX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/04 11:04:11.000.164,=C:\Users\DX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/04 11:06:21.000.888,=C:\Users\DX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/02 09:50:01.000.700,=C:\Users\DX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/25 18:53:24.000.436,=C:\Users\DX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/25 19:28:43.000.691,=C:\Users\DX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/25 19:47:36.000.051,D:\Projek\Perpus skh\v 02\Akta\uHome.pas=C:\Users\DX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/25 19:47:36.000.051,D:\Projek\Perpus skh\v 02\Akta\uHome.fmx=C:\Users\DX\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2022/11/25 19:47:57.000.845,D:\Projek\Perpus skh\v 02\Akta\Arsip_Akta.dproj=C:\Users\DX\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/11/25 20:18:54.000.632,=D:\Projek\Perpus skh\v 02\Akta\Loading.pas</Transaction>
    <Transaction>2022/11/25 20:19:02.000.640,=D:\Projek\Perpus skh\v 02\Akta\ToastMessage.pas</Transaction>
    <Transaction>2022/11/25 20:34:30.000.003,=D:\Projek\Perpus skh\v 02\Akta\koneksi.s3db</Transaction>
    <Transaction>2022/11/25 20:47:53.000.152,=D:\Projek\Perpus skh\v 02\Akta\Unit1.pas</Transaction>
    <Transaction>2022/11/25 20:53:15.000.632,D:\Projek\Perpus skh\v 02\Akta\uSetting.fmx=D:\Projek\Perpus skh\v 02\Akta\Unit1.fmx</Transaction>
    <Transaction>2022/11/25 20:53:15.000.632,D:\Projek\Perpus skh\v 02\Akta\uSetting.pas=D:\Projek\Perpus skh\v 02\Akta\Unit1.pas</Transaction>
    <Transaction>2022/11/25 21:35:54.000.284,=D:\Projek\Perpus skh\v 02\Akta\Unit1.pas</Transaction>
    <Transaction>2022/11/25 21:40:17.000.327,D:\Projek\Perpus skh\v 02\Akta\uInput.pas=D:\Projek\Perpus skh\v 02\Akta\Unit1.pas</Transaction>
    <Transaction>2022/11/25 21:40:17.000.327,D:\Projek\Perpus skh\v 02\Akta\uInput.fmx=D:\Projek\Perpus skh\v 02\Akta\Unit1.fmx</Transaction>
    <Transaction>2022/11/25 22:38:36.000.581,=D:\Projek\Perpus skh\v 02\Akta\Unit1.pas</Transaction>
    <Transaction>2022/11/25 22:39:19.000.415,D:\Projek\Perpus skh\v 02\Akta\uKelompok.fmx=D:\Projek\Perpus skh\v 02\Akta\Unit1.fmx</Transaction>
    <Transaction>2022/11/25 22:39:19.000.414,D:\Projek\Perpus skh\v 02\Akta\uKelompok.pas=D:\Projek\Perpus skh\v 02\Akta\Unit1.pas</Transaction>
    <Transaction>2022/11/26 22:41:53.000.477,=D:\Projek\Perpus skh\v 02\Akta\Unit1.pas</Transaction>
    <Transaction>2022/11/26 22:42:55.000.895,D:\Projek\Perpus skh\v 02\Akta\uBrowse.fmx=D:\Projek\Perpus skh\v 02\Akta\Unit1.fmx</Transaction>
    <Transaction>2022/11/26 22:42:55.000.895,D:\Projek\Perpus skh\v 02\Akta\uBrowse.pas=D:\Projek\Perpus skh\v 02\Akta\Unit1.pas</Transaction>
    <Transaction>2022/11/26 23:17:14.000.108,=D:\Projek\Perpus skh\v 02\Akta\Unit1.pas</Transaction>
    <Transaction>2022/11/26 23:17:57.000.534,D:\Projek\Perpus skh\v 02\Akta\uBrowse2.fmx=D:\Projek\Perpus skh\v 02\Akta\Unit1.fmx</Transaction>
    <Transaction>2022/11/26 23:17:57.000.534,D:\Projek\Perpus skh\v 02\Akta\uBrowse2.pas=D:\Projek\Perpus skh\v 02\Akta\Unit1.pas</Transaction>
    <Transaction>2022/11/27 11:16:32.000.925,=D:\Projek\Perpus skh\v 02\Akta\Unit1.pas</Transaction>
    <Transaction>2022/11/27 11:28:17.000.440,D:\Projek\Perpus skh\v 02\Akta\Unit1.fmx=D:\Projek\Perpus skh\v 02\Akta\uCari.fmx</Transaction>
    <Transaction>2022/11/27 11:28:17.000.440,D:\Projek\Perpus skh\v 02\Akta\Unit1.pas=D:\Projek\Perpus skh\v 02\Akta\uCari.pas</Transaction>
    <Transaction>2022/12/02 20:00:54.000.901,=D:\Projek\Perpus skh\v 02\Akta\Unit1.pas</Transaction>
    <Transaction>2022/12/02 20:07:43.000.837,D:\Projek\Perpus skh\v 02\Akta\Unit1.pas=D:\Projek\Perpus skh\v 02\Akta\uCetak.pas</Transaction>
    <Transaction>2022/12/02 20:07:43.000.837,D:\Projek\Perpus skh\v 02\Akta\Unit1.fmx=D:\Projek\Perpus skh\v 02\Akta\uCetak.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="" Android64="" iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="koneksi.s3db"/>
    <File Path="Loading.pas"/>
    <File Path="ToastMessage.pas"/>
    <File Path="uBrowse.pas"/>
    <File Path="uBrowse.fmx"/>
    <File Path="uBrowse2.pas"/>
    <File Path="uBrowse2.fmx"/>
    <File Path="uCari.pas"/>
    <File Path="uCari.fmx"/>
    <File Path="uCetak.pas"/>
    <File Path="uCetak.fmx"/>
    <File Path="uHome.pas"/>
    <File Path="uHome.fmx"/>
    <File Path="uInput.pas"/>
    <File Path="uInput.fmx"/>
    <File Path="uKelompok.pas"/>
    <File Path="uKelompok.fmx"/>
    <File Path="uSetting.pas"/>
    <File Path="uSetting.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
