[Label2]
Coordinates=251,10,46,51

[Circle2]
Coordinates=10,192,48,33

[Rectangle3]
Coordinates=255,146,69,33

[Circle1]
Coordinates=190,146,48,33

[ImageList1]
Coordinates=297,56,68,33

[StyleBook1]
Coordinates=297,111,70,33

[Rectangle1]
Coordinates=100,146,69,33

[Rectangle2]
Coordinates=10,146,69,33

[Layout3]
Coordinates=296,78,53,33

[Image1]
Coordinates=184,10,49,51

[Image8]
Coordinates=314,10,49,51

[Label1]
Coordinates=121,10,46,51

[uniQ]
Coordinates=69,10,40,51

[layout1]
Coordinates=230,78,50,33

[ebSearch]
Coordinates=10,78,60,51

[MySQLUniProvider1]
Coordinates=415,1,113,33

[bCari]
Coordinates=175,78,40,33

[fHome.fdQ]
Coordinates=89,78,66,51

[uniQ1]
Coordinates=222,50,43,33
Visible=True

[]
Coordinates=71,269,91,36

[BindSourceDB1]
Coordinates=720,20,92,195

[GridBindSourceDB1]
Coordinates=510,50,113,51
Visible=True

[BindingsList1]
Coordinates=279,201,82,33

[ebOrtu]
Coordinates=353,297,48,51

[Label3]
Coordinates=190,174,46,51

[CornerButton1]
Coordinates=254,297,87,33

[ebSementara]
Coordinates=412,56,79,51

[Label6]
Coordinates=412,287,46,51

[ebTgl2]
Coordinates=412,133,47,51

[ebNama]
Coordinates=249,1,54,51

[Label7]
Coordinates=412,210,46,51

[CornerButton3]
Coordinates=155,297,87,33

[CornerButton2]
Coordinates=56,297,87,33

[Label5]
Coordinates=0,0,46,51

[ebAkta]
Coordinates=249,133,48,51

[Label4]
Coordinates=30,77,46,51

[fInput.uniQ1]
Visible=False
Coordinates=318,253,74,33

[fInput.BindSourceDB1]
Coordinates=405,357,124,69

[fInput.uniQ]
Coordinates=318,367,69,51

