[fKelompok.uniQ1]
Visible=False
Coordinates=407,210,113,36

[bCari]
Coordinates=230,300,45,36

[Image8]
Coordinates=129,232,57,58

[Circle2]
Coordinates=165,300,55,36

[ImageList1]
Coordinates=348,100,77,36

[Rectangle2]
Coordinates=75,300,80,36

[Label2]
Coordinates=196,232,53,58

[Circle1]
Coordinates=10,300,55,36

[GridBindSourceDB1]
Coordinates=140,110,130,278
Visible=True

[ebSearch]
Coordinates=259,232,69,58

[layout1]
Coordinates=588,232,56,36

[fHome.fdQ]
Coordinates=401,10,76,58

[Image1]
Coordinates=62,232,57,58

[Rectangle1]
Coordinates=498,232,80,36

[StyleBook1]
Coordinates=348,320,80,36

[fKelompok.uniQ]
Coordinates=285,10,106,58

[fKelompok.BindSourceDB1]
Coordinates=407,210,170,80

[uniQ1]
Coordinates=10,10,49,36
Visible=False

[BindSourceDB1]
Coordinates=10,10,130,300

[BindingsList1]
Coordinates=135,187,91,36

[]
Coordinates=291,372,66,33
Visible=False

[CornerButton3]
Coordinates=202,379,98,36

[CornerButton2]
Coordinates=113,379,98,36

[frxDBDataset2]
Coordinates=308,155,98,36

[fdQ1]
Coordinates=159,1,42,58

[frxReport1]
Coordinates=308,1,75,36

[frxDBDataset1]
Coordinates=308,375,98,36

[frxCSVExport1]
Coordinates=289,426,99,36

[frxXMLExport1]
Coordinates=180,426,99,36

[frxPDFExport1]
Coordinates=71,426,99,36

[uniQ]
Coordinates=10,232,42,58

