[fKelompok.uniQ1]
Visible=False
Coordinates=515,227,99,33

[bCari]
Coordinates=225,482,40,33

[mKet]
Coordinates=343,482,40,51

[Label6]
Coordinates=362,351,46,51

[Image8]
Coordinates=362,421,49,51

[StyleBook1]
Coordinates=515,71,70,33

[Label7]
Coordinates=362,281,46,51

[ebAyah]
Coordinates=239,1,51,51

[fKelompok.uniQ]
Coordinates=108,141,93,51

[Rectangle3]
Coordinates=515,123,69,33

[Label2]
Coordinates=0,270,46,51

[ebSementara]
Coordinates=362,1,79,51

[Circle2]
Coordinates=176,482,48,33

[fHome.fdQ]
Coordinates=274,482,66,51

[ebKelompok]
Coordinates=515,1,76,51

[MySQLUniProvider1]
Coordinates=515,175,113,33

[Label3]
Coordinates=108,321,46,51

[ListView1]
Coordinates=730,10,89,231
Visible=True

[ebID]
Coordinates=239,141,40,51

[ebNama]
Coordinates=239,335,54,51

[Label5]
Coordinates=59,232,46,51

[Circle1]
Coordinates=127,482,48,33

[Image1]
Coordinates=108,71,49,51

[Rectangle2]
Coordinates=515,279,69,33

[Rectangle1]
Coordinates=515,331,69,33

[Layout1]
Coordinates=68,482,53,33

[ImageList1]
Coordinates=515,383,68,33

[Label1]
Coordinates=362,211,46,51

[Label4]
Coordinates=239,71,46,51

[ebDate]
Coordinates=362,71,115,51

[ebAkta]
Coordinates=59,321,48,51

[bSimpan]
Coordinates=0,449,57,33

[ebIbu]
Coordinates=108,1,41,51

[fKelompok.BindSourceDB1]
Coordinates=176,211,148,105

[Label9]
Coordinates=108,211,46,51

[Label8]
Coordinates=362,141,46,51

[uniQ1]
Coordinates=640,70,43,33
Visible=False

[BindSourceDB1]
Coordinates=580,70,92,159

[BindingsList1]
Coordinates=0,0,82,33

