[uniQ1]
Coordinates=1153,150,43,33
Visible=True

[StyleBook1]
Coordinates=243,56,70,33

[Rectangle2]
Coordinates=359,122,69,33

[Label2]
Coordinates=276,10,46,51

[Label1]
Coordinates=69,10,46,51

[Image8]
Coordinates=209,10,49,51

[ImageList1]
Coordinates=243,221,68,33

[Circle1]
Coordinates=226,122,48,33

[MySQLUniProvider1]
Coordinates=379,1,113,33

[Layout1]
Coordinates=156,122,53,33

[Rectangle1]
Coordinates=66,122,69,33

[]
Coordinates=247,174,46,33
Visible=True

[bSimpan]
Coordinates=10,190,57,33

[ebID]
Coordinates=132,10,40,51

[ebNama]
Coordinates=339,10,54,51

[fInput.uniQ1]
Coordinates=164,193,74,33
Visible=False

[fHome.fdQ]
Coordinates=95,159,66,51

[Image1]
Coordinates=0,0,49,51

[uniQ]
Coordinates=50,70,40,51

[bOK]
Coordinates=153,80,40,33

[Circle2]
Coordinates=224,261,48,33

[Rectangle3]
Coordinates=177,159,69,33

[ListView1]
Coordinates=500,40,89,177
Visible=True

[BindSourceDB1]
Coordinates=1100,140,92,105

[BindingsList1]
Coordinates=296,80,82,33

[fInput.BindSourceDB1]
Coordinates=164,193,124,69

